# Name file for MODFLOW-2005, generated by Flopy version 3.9.3.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  recharge_tutorial.list
DIS               11  recharge_tutorial.dis
BAS6              13  recharge_tutorial.bas
LPF               15  recharge_tutorial.lpf
OC                14  recharge_tutorial.oc
PCG               27  recharge_tutorial.pcg
RCH               19  recharge_tutorial.rch
WEL               20  recharge_tutorial.wel
DATA(BINARY)      53  recharge_tutorial.cbc REPLACE
DATA(BINARY)      51  recharge_tutorial.hds REPLACE
