# Name file for MODFLOW-2005, generated by Flopy version 3.9.3.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  modified_model_1well.list
DIS               11  modified_model_1well.dis
BAS6              13  modified_model_1well.bas
LPF               15  modified_model_1well.lpf
PCG               27  modified_model_1well.pcg
OC                14  modified_model_1well.oc
WEL               20  modified_model_1well.wel
DATA(BINARY)      51  modified_model_1well.hds REPLACE
